OCR DEBUG RESULTS
================================================================================

Total elements found: 4
Average confidence: 45.00%

Full text extracted:
--------------------------------------------------------------------------------
Untilltd- Edited
Testing desklop automation tix)Is!
Line 2.. Testing keyboard shortcuts
Vlhy WeruIk￿8JfI',sd￿I
--------------------------------------------------------------------------------

Individual text elements:

[ 1] Text: 'Untilltd- Edited'
     Confidence: 50.00%
     Position: (271, 556)
     Size: 111x10
     Center: (326, 561)

[ 2] Text: 'Testing desklop automation tix)Is!'
     Confidence: 50.00%
     Position: (29, 641)
     Size: 266x16
     Center: (162, 649)

[ 3] Text: 'Line 2.. Testing keyboard shortcuts'
     Confidence: 50.00%
     Position: (30, 663)
     Size: 271x17
     Center: (165, 671)

[ 4] Text: 'Vlhy WeruIk￿8JfI',sd￿I'
     Confidence: 30.00%
     Position: (29, 707)
     Size: 169x17
     Center: (113, 715)

